NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://nil123:nil1234@nirmalpatel-j0noe.mongodb.net/new?retryWrites=true&w=majority

SECRET_KEY=jfhjfdlgidjfglfkgjfdlfjljgkldfgjfklgjglfdgjfdlkgjgkflgjflkfjgldkfgjkgjdflkgjklgjldk65465464566646